<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.786093"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.788307"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.788605"
         lockedSize = "{425.33984375, 76}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.788837"
         lockedSize = "{635.19062499999995, 76}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.789019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.789232"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.789404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.7895581"
         lockedSize = "{454.79640234374995, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.789716"
         lockedSize = "{396.79640234374995, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.789992"
         lockedSize = "{508.79640234374995, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.790162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.790274"
         lockedSize = "{466, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.790391"
         lockedSize = "{175, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.790502"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.790602"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.7907"
         lockedSize = "{262.28101562500001, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.790802"
         lockedSize = "{281.97071484374999, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.790911"
         lockedSize = "{363.2981132812501, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.791038"
         lockedSize = "{349.89650000000006, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.7911921"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.791343"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.791484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.791612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.7924449"
         lockedSize = "{300.60611328125003, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.792582"
         lockedSize = "{220, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.792742"
         lockedSize = "{228, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.7929"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.793056"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.793223"
         lockedSize = "{423.98536328125005, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.79336"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.793577"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.7937779"
         lockedSize = "{390.84364453124999, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.793938"
         lockedSize = "{342.84364453124999, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.794096"
         lockedSize = "{292.57780468750002, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.794258"
         lockedSize = "{353.57780468750002, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.794386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.794553"
         lockedSize = "{316.48734375000004, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.797105"
         lockedSize = "{257, 52}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.79724"
         lockedSize = "{207, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.797338"
         lockedSize = "{404.52015625000001, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.797423"
         lockedSize = "{206, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.797497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.7975889"
         lockedSize = "{386.13089843750004, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.79769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.797779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.7978899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.7980011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.798106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.798205"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.798306"
         lockedSize = "{233, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.798384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.798528"
         lockedSize = "{248, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.798618"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.798708"
         lockedSize = "{452.95825781250005, 51}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.79879"
         lockedSize = "{554.17665625000006, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.7989171"
         lockedSize = "{506.17665625000006, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.799003"
         lockedSize = "{323.02088281250008, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.7991101"
         lockedSize = "{377.07503124999994, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.799191"
         lockedSize = "{267, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.799263"
         lockedSize = "{223, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.799349"
         lockedSize = "{345.11976562500007, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.799445"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.7995141"
         lockedSize = "{227, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.7996171"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.799692"
         lockedSize = "{235, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.7997791"
         lockedSize = "{223, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.79987"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.799994"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.800112"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.800192"
         lockedSize = "{266.60843750000004, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.800265"
         lockedSize = "{296.20718750000003, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=1389&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566114172.800411"
         lockedSize = "{358.4140625, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=755&amp;CharacterRangeLoc=634&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=566114172.800522"
         lockedSize = "{628, 615}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=755&amp;CharacterRangeLoc=634&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=566114172.80062"
         lockedSize = "{633.77056249999987, 483}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=755&amp;CharacterRangeLoc=634&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=566114172.8006949"
         lockedSize = "{382.04312500000003, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremyxue/Desktop/Good-ideas-Challenge/12:10%20Challenge/Cookies%20Store.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1360&amp;EndingColumnNumber=12&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=566114172.800784"
         lockedSize = "{384, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
